VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdGVhaGhvc2Zra3JoZ3Fmd3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTA3ODksImV4cCI6MjA2ODkyNjc4OX0.Q7BnMZk-_ZAom4eN9mZfZtfpJZz0IRPFStASNXhqURo 
project URL = https://tjteahhosfkkrhgqfwve.supabase.co


VITE_SUPABASE_URL=https://tjteahhosfkkrhgqfwve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdGVhaGhvc2Zra3JoZ3Fmd3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTA3ODksImV4cCI6MjA2ODkyNjc4OX0.Q7BnMZk-_ZAom4eN9mZfZtfpJZz0IRPFStASNXhqURo
